# MAIL_HOST = 
# MAIL_USER = 
# MAIL_PASS = 
# JWT_SECRET = 
# FOLDER_NAME = "CodeHelp"
# RAZORPAY_KEY = 
# RAZORPAY_SECRET = 
# CLOUD_NAME = 
# API_KEY = 
# API_SECRET = 



MAIL_HOST = smtp.gmail.com
MAIL_USER=abhishekpub9503@gmail.com
MAIL_PASS=lhpurmutndergiig


JWT_SECRET="abhishek"
FOLDER_NAME="CodeHelp"


RAZORPAY_KEY=rzp_test_T4LhCRECTETiLr
RAZORPAY_SECRET=npXsThsa9KNHCVujfPUCo9HC

CLOUD_NAME=dyskeeszs
API_KEY=655623553325697
API_SECRET=y6NRTxy_3T9Id2iaM--ENzfrwOk

MONGODB_URL="mongodb+srv://abhishekpub9503:VwZNxXEiQllgJ6Kt@cluster0.fqzetqt.mongodb.net/StudyNotionDataBase(Second)"
PORT=4000